// Card Variables
:root {
  --card-bg: rgba(20, 24, 43, 0.8);
  --card-hover-bg: rgba(25, 29, 48, 0.9);
  --card-border: rgba(255, 255, 255, 0.1);
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --card-hover-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  --card-radius: 12px;
  --card-padding: 20px;
  --card-transition: all 0.3s ease;
}

// Base Card Styles
.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--card-radius);
  padding: var(--card-padding);
  transition: var(--card-transition);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: var(--card-shadow);
  height: 100%;
  display: flex;
  flex-direction: column;

  &:hover {
    background: var(--card-hover-bg);
    box-shadow: var(--card-hover-shadow);
  }

  // Card Content
  .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0; // Allows content to shrink below its minimum size
  }
}

// Glass Card Variant
.card-glass {
  @extend .card;
  // Additional glass-specific styles can go here
}

// KPI Card Variant
.kpi-card {
  @extend .card;
  padding: 12px 16px;
  text-align: center;
  
  .value {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 4px;
  }
  
  .label {
    font-size: 0.8rem;
    opacity: 0.8;
  }
}

// Responsive Adjustments
@media (max-width: 1600px) {
  :root {
    --card-padding: 16px;
  }
  
  .kpi-card {
    padding: 10px 12px;
    
    .value {
      font-size: 1.3rem;
    }
    
    .label {
      font-size: 0.75rem;
    }
  }
}

@media (max-width: 1200px) {
  :root {
    --card-padding: 12px;
  }
  
  .kpi-card {
    padding: 8px 10px;
    
    .value {
      font-size: 1.1rem;
    }
    
    .label {
      font-size: 0.7rem;
    }
  }
}
