/* ============================
   THEME
   Basic Material theming
   ============================ */
   @use '@angular/material' as mat;

  //  @include mat.core();
   
  //  $primary: mat.define-palette(mat.$purple-palette);
  //  $accent: mat.define-palette(mat.$green-palette);
   
  //  $dark-theme: mat.define-dark-theme((
  //    color: (
  //      primary: $primary,
  //      accent: $accent,
  //    )
  //  ));
   
  //  @include mat.all-component-themes($dark-theme);
   
/* ============================
   BASE
   ============================ */
// Global Variables
:root {
  // Colors
  --bg: #0a0e23;
  --fg: #eaeaf2;
  --muted: #b9bed1;
  --glass: rgba(255,255,255,.06);
  --glass-border: rgba(255,255,255,.10);
  --ring: rgba(123,92,255,.55);
  
  // Typography
  --font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  --font-size-xs: 0.75rem;   // 12px
  --font-size-sm: 0.875rem; // 14px
  --font-size-base: 1rem;   // 16px
  --font-size-md: 1.125rem; // 18px
  --font-size-lg: 1.25rem;  // 20px
  --font-size-xl: 1.5rem;   // 24px
  --font-size-2xl: 1.75rem; // 28px
  --font-size-3xl: 2rem;    // 32px
  
  // Line heights
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  // Font weights
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  // Spacing
  --spacing-unit: 8px;
  --spacing-xs: calc(var(--spacing-unit) * 0.5);
  --spacing-sm: var(--spacing-unit);
  --spacing-md: calc(var(--spacing-unit) * 2);
  --spacing-lg: calc(var(--spacing-unit) * 3);
  --spacing-xl: calc(var(--spacing-unit) * 4);
  
  // Transitions
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

html, body {
  height: 100%;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  // background: var(--bg) url('/assets/images/background.png') no-repeat center center fixed;
  background-size: cover;
  color: var(--fg);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  font-weight: var(--font-weight-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

/* Typography Scale */
h1, .h1 {
  font-size: var(--font-size-3xl);
  line-height: var(--line-height-tight);
  font-weight: var(--font-weight-bold);
  margin: 0 0 var(--spacing-md);
}

h2, .h2 {
  font-size: var(--font-size-2xl);
  line-height: var(--line-height-tight);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--spacing-md);
}

h3, .h3 {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-tight);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--spacing-sm);
}

h4, .h4 {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-tight);
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--spacing-sm);
}

h5, .h5 {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  margin: 0 0 var(--spacing-sm);
}

p {
  margin: 0 0 var(--spacing-md);
  line-height: var(--line-height-normal);
}

.text-sm {
  font-size: var(--font-size-sm);
}

.text-xs {
  font-size: var(--font-size-xs);
}

.text-muted {
  color: var(--muted);
  opacity: 0.9;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.font-medium {
  font-weight: var(--font-weight-medium);
}

.font-semibold {
  font-weight: var(--font-weight-semibold);
}

.font-bold {
  font-weight: var(--font-weight-bold);
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 14, 35, 0.85);
  z-index: -1;
}

a { color: inherit; text-decoration: none; }
a:hover { text-decoration: underline; }

::selection { background: rgba(123,92,255,.35); color: #fff; }

/* Scrollbar (nice but subtle) */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(180,180,200,.25) transparent;
}
*::-webkit-scrollbar { height: 10px; width: 10px; }
*::-webkit-scrollbar-track { background: transparent; }
*::-webkit-scrollbar-thumb { background: rgba(180,180,200,.25); border-radius: 999px; }
*::-webkit-scrollbar-thumb:hover { background: rgba(180,180,200,.35); }

/* ============================
   LAYOUT
   ============================ */
.container { max-width: 1500px; margin: 0 auto; padding-inline: 16px; position: relative; z-index: 1; }
.spacer { flex: 1; }

/* Sticky toolbar polish */
// mat-toolbar.toolbar {
//   position: sticky; top: 0; z-index: 10;
//   backdrop-filter: blur(8px);
//   background: linear-gradient(90deg, rgba(123,92,255,.95), rgba(110,80,240,.95));
//   box-shadow: 0 8px 24px rgba(0,0,0,.35);
// }

/* ============================
   STARFIELD BACKDROP
   ============================ */
.starfield {
  position: fixed; inset: 0; pointer-events: none; z-index: 0;
  background:
    radial-gradient(ellipse at 50% 120%, rgba(123,92,255,.08), transparent 60%),
    radial-gradient(ellipse at 80% 10%, rgba(0,209,255,.08), transparent 40%);
}
.starfield::before,
.starfield::after {
  content: '';
  position: absolute; inset: 0;
  background-repeat: repeat;
  background-image:
    radial-gradient(2px 2px at 20px 30px, rgba(255,255,255,.6) 50%, transparent 51%),
    radial-gradient(1px 1px at 80px 120px, rgba(255,255,255,.4) 50%, transparent 51%),
    radial-gradient(1px 1px at 160px 60px, rgba(255,255,255,.3) 50%, transparent 51%);
  animation: drift 120s linear infinite;
}
.starfield::after { opacity: .7; filter: blur(1px); animation-duration: 220s; }

@keyframes drift { from { transform: translateY(0) } to { transform: translateY(-1000px) } }

/* Soft vignette/glow for depth */
body::after {
  content: '';
  position: fixed; inset: 0; pointer-events: none; z-index: 0;
  background:
    radial-gradient(800px 400px at 70% 85%, rgba(123,92,255,.12), transparent 60%),
    radial-gradient(1000px 600px at 20% 10%, rgba(0,209,255,.10), transparent 50%);
}

/* ============================
   CARDS / SURFACES
   ============================ */
.card-glass {
  background: var(--glass);
  border: 1px solid var(--glass-border);
  border-radius: 16px;
  backdrop-filter: blur(6px);
  box-shadow: 0 8px 24px rgba(0,0,0,.35);
}

/* Optional: make all Material cards glass by default */
.mat-mdc-card { background: var(--glass); border: 1px solid var(--glass-border); }

/* Pills / badges */
.pill {
  display:inline-block; padding:4px 10px; border-radius:999px;
  background: rgba(255,255,255,.10); color: var(--fg); font-size: 12px;
  border: 1px solid rgba(255,255,255,.12);
}

/* ============================
   FORMS
   ============================ */
.mdc-text-field,
.mat-mdc-form-field {
  --mdc-filled-text-field-container-color: rgba(255,255,255,.04);
  --mdc-filled-text-field-hover-container-color: rgba(255,255,255,.06);
  --mdc-filled-text-field-focus-active-indicator-color: var(--ring);
  --mdc-filled-text-field-active-indicator-color: rgba(255,255,255,.18);
  --mdc-filled-text-field-label-text-color: var(--muted);
  --mdc-filled-text-field-input-text-color: var(--fg);
}

.mat-mdc-select-panel { backdrop-filter: blur(6px); }

.mdc-slider .mdc-slider__track::before { background: rgba(255,255,255,.15); }

/* Focus ring (keyboard users ❤️) */
:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
  border-radius: 6px;
}

/* ============================
   TABLES / LISTS
   ============================ */
.table {
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 10px;
  overflow: hidden;
}
.table .row {
  display: grid;
  grid-template-columns: 2fr 1fr 1.4fr 1fr 1fr;
  padding: 10px 12px;
}
.table .row:nth-child(odd) { background: rgba(255,255,255,.02); }
.table .row.header { font-weight: 600; background: rgba(255,255,255,.06); }
.table .row:hover { background: rgba(123,92,255,.12); }

/* Angular Material table tweaks */
table.mat-mdc-table { background: transparent; }
.mat-mdc-header-row { background: rgba(255,255,255,.06); }
.mat-mdc-row:hover { background: rgba(123,92,255,.12); }

/* ============================
   ECHARTS
   ============================ */
.echarts, [echarts], .chart { width: 100%; height: 320px; }
.echarts, [echarts] canvas { border-radius: 10px; }

/* ============================
   UTILITIES
   ============================ */
.text-dim { color: var(--muted); }
.link-reset { color: inherit; text-decoration: none; }
.shadow-soft { box-shadow: 0 10px 30px rgba(0,0,0,.35); }
.round-2xl { border-radius: 16px; }
.centered { display:flex; align-items:center; justify-content:center; }

/* Hide-only-for-visual, keep for screen readers */
.visually-hidden {
  position:absolute !important; width:1px; height:1px; padding:0; margin:-1px;
  overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0;
}
